[flake8]
ignore = 
    W293,
    W503,
    F401,
    F811,
    F821,
    I001,
    I003,
    I004,
    I005,

exclude = 
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,

per-file-ignores =
    */settings.py:E501
